TOKEN = '7882020574:AAEf1SJ-83GTuAbMqdXGZoH_pZdPeqMD-SI'

ADMIN_ID = '1345643822'
ADMIN_ID2 = '413192638'
PHONE = '89624909367'
PROJECT_USER="shasero"
PROJECT_NAME="Aiogram3"
DOMAIN_IP="89.104.66.198"
DOMAIN_NAME="ub22.rupyt.site"
EMAIL_SSL="admin@localhost"
